{
  "name": "agora-scout-nanopay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "x402 payment sidecar for Agora Scout — pay-per-rebalance on Arc testnet via Circle Gateway batching",
  "scripts": {
    "start": "node server.mjs",
    "pay": "node pay-agent.mjs"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "2.0.4",
    "@x402/core": "2.6.0",
    "@x402/evm": "2.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "viem": "2.47.1"
  },
  "overrides": {
    "@x402/core": "2.6.0",
    "@x402/evm": "2.6.0"
  }
}
